<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_RoomData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_UploadRoomImage"
            android:src="@drawable/imagent"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Description"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/uploadRoomDescription"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Location"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/uploadRoomLocation"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Price"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/uploadRoomPrice"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="15dp"
            android:onClick="btnSelectImage"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Room Detail"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="15dp"
            android:onClick="btnUploadRoomDetail"
            />





    </LinearLayout>

</ScrollView>