<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textSize="19sp"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:background="@drawable/serach_edittext"
        android:id="@+id/txt_SearchText"
        android:drawableRight="@drawable/ic_search_black_24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="732dp"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_SearchText"
        >


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/color2"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/floatingBtn"
        />

</RelativeLayout>